<HTML>

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="/img/favicon.png">
    <TITLE>なんかすいすい</TITLE>
</HEAD>

<BODY>
    <div>
        <h1>Bandcamp 自家通販について</h1>
        <h1>Bandcamp Shipping Info</h1>
        <h2>・日本 / Japan</h2>
        <h4>- 発送方法</h4>
        <p>定形外郵便物</p>
        <hr>
        <h2>・Rest of the World / 海外</h2>
        <h4>- Shipping Method</h4>
        <p>Small Packet</p>
        <h4>- Delivery Time (Estimated)</h4>
        <p>About 2~3 Weeks</p>
        <hr>
        <p>商品に不具合があった場合や、その他のお問い合わせは uytrere00302@gmail.com までご連絡をお願いいたします。</p>

        <p>If there are any problems or inquiries, please contact me: uytrere00302@gmail.com</p>
        <hr>
    </div><p></p>
    <p>&copy;なんかすいすい 2015-2020</p>
</BODY>

</HTML>